<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                /* Set background image to SPACEEEEE */
                background-image: url(spacebg.jpg);
                
                /* Text-align doesn't make a difference because of the
                stuff below, UNLESS the text wraps across the screen */
                text-align: center;
                /* Align to center of screen */
                height: 100vh; /* Full height of viewport */
                display: flex; /* Create flex box around element */
                align-items: center; /* Vertically center content */
                justify-content: center; /* Horizontally center content */
                flex-direction: column; /* Align items vertically */
            }
            .thebigbox {
                /* Set highlight color then text color */
                background-color: #444444;
                color: #AAAAAA;

                /* border: THICKNESS (px) STYLE (enum) COLOR (hex) */
                border: 2px solid #AAAAAA;
                padding: 10px; /* Padding outside of text */
                border-radius: 10px; /* Rounded edges */
            }
            h1 {
                /* font: STYLE (enum) WEIGHT (enum) FONTSIZE (px) / LINEHEIGHT (#) FONTFAMILY (enum) */
                font: normal bold 32px/1.5 Trebuchet MS;
            }
            p {
                /* font: STYLE (enum) WEIGHT (enum) FONTSIZE (px) / LINEHEIGHT (#) FONTFAMILY (enum) */
                font: normal bold 20px/1.5 Trebuchet MS;
            }
        </style>
        <title>wip</title>
    </head>
    <body>
        <div class="thebigbox"> <!-- link back to my BIG BOX!!!!! WOOOOO!!! -->
            <h1>There's nothing here yet... EXCEPT HYPERLINKS!!?!!?!</h1>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/ethan-battaglia" style="color:rgb(1, 153, 241)";>https://www.linkedin.com/in/ethan-battaglia</a></p>
            <!-- <p>Youtube: <a href="https://www.youtube.com/@imethanOW" style="color:red">https://www.youtube.com/@imethanOW</a> </p> -->
            <p>Github: <a href="https://github.com/greagob" style="color:rgb(255, 255, 255)">https://github.com/greagob</a> </p>
        </div>
    </body>
</html>